
PROJECT_DIR_ROOT=~/project
#script process for PROJECT_DIR
PROJECT_FILES=${PROJECT_DIR}/files

#docker
#this is really small. change it
VARLIBDOCKER_GB=1
VARLIBDOCKER_DIR=$PROJECT_FILES/images/docker/varlibdocker



