
USER=core
HOME_DIR=/home/$USER

PROJECT_DIR_ROOT=\"~/project\"
#yea be careful with the ~. it needs to make sense
#when asking 'remote' arg to project.env.sh.
#w/o the " it would resolve to a local path


#script process for PROJECT_DIR
PROJECT_FILES=${PROJECT_DIR}/files

#docker
#this is really small. change it
VARLIBDOCKER_GB=1
VARLIBDOCKER_DIR=$PROJECT_FILES/images/docker/varlibdocker
REGISTRYIMG_DIR=$PROJECT_FILES/images/docker/bootstrap
#the creation of the f/s for /var/lib/docker takes a long time
#..here it's created in the setup stage
CREATE_VARLIBDOCKER_INSETUP=true


