
USER=core
HOME_DIR=/home/$USER

PROJECT_DIR_NAME=project
PROJECT_DIR_ROOT=${HOME_DIR}/${PROJECT_DIR_NAME}
#yea be careful with the ~. it needs to make sense
#when asking 'remote' arg to project.env.sh.
#w/o the " it would resolve to a local path


#script process for PROJECT_DIR
PROJECT_FILES=${PROJECT_DIR}/files

#DOCKER

#this is really small. change it for your use accordingly
VARLIBDOCKER_GB=2
VARLIBDOCKER_DIR=$PROJECT_FILES/images/docker/varlibdocker
#regfile                                              /registry.rar
#the creation of the f/s for /var/lib/docker takes a long time
#..here it's created in the setup stage
CREATE_VARLIBDOCKER_INSETUP=true
STUFF_REGISTRY_INSETUP=true

NFS_SHARE="${PROJECT_DIR}"
#coded in winnfsd.bat
NFS_SHARE_WIN=$(if [ "$(uname -o)" == "Cygwin" ]; then echo /project; else echo "${NFS_SHARE}"; fi)
#needs -i for some reason!
#gives /c/whatever (no /cygdrive). cygdrive show up in PROJECT_DIR
NFS_SHARE_WINUX=$(if [ "$(uname -o)" == "Cygwin" ]; then cygpath -ui `echo "$NFS_SHARE" | sed 's/\/cygdrive//'`; else echo "${NFS_SHARE}"; fi)
NFS_SHARE=$NFS_SHARE_WIN


