#dont make a PROJECT_DIR here

WEAVE_VER=1.0.3
#from the downloads on github it have a v in front so...
WEAVE_SRCVER=v${WEAVE_VER}
WEAVE_IMGVER=${WEAVE_VER}

WEAVE_EXPOSE_IP=10.128.0.10

REGISTRY_HOST=${REGISTRY_WHOST}

NFS_SERVER=${WEAVE_EXPOSE_IP}

NFS_PORT=1058
NFS_PROTO=udp
NFS_VER=3
#NFS_OPTS='rw,relatime,vers=${NFS_VER},rsize=32768,wsize=4096,namlen=255,hard,nolock,proto=${NFS_PROTO},timeo=11,retrans=3,sec=sys,mountvers=${NFS_VER},mountport=${NFS_PORT},mountproto=${NFS_PROTO},local_lock=all'

#on weave

WEAVE_AUTO_BIT=17
WEAVE_AUTO_ADD=10.128.128.0
WEAVE_MANL_BIT=16
WEAVE_MANL_ADD=10.128.0.0
#subnet is for auto assigned ip. range for manually assinged
#-iprange
WEAVE_MANL_NET=${WEAVE_MANL_ADD}/${WEAVE_MANL_BIT}
#-ipsubnet
WEAVE_AUTO_NET=${WEAVE_AUTO_ADD}/${WEAVE_AUTO_BIT}



REGISTRY_WHOST=10.128.0.1
REGISTRY_WNET=${REGISTRY_WHOST}/${WEAVE_MANL_BIT}


REGISTRYDATA_DIR=${PROJECT_FILES}/images/docker/registry
REGISTRYIMG_DIR=${PROJECT_FILES}/images/docker/bootstrap
